:root {
    --clr-primary-100: hsl(0, 0%, 100%);
    --clr-primary-600: hsl(263, 55%, 52%);
    --clr-primary-800: hsl(217, 19%, 35%);
    --clr-primary-900: hsl(219, 29%, 14%);

    --clr-neutral-200: hsl(210, 46%, 95%);
    --clr-neutral-300: hsl(0, 0%, 81%);

    --ff-primary: 'Barlow Semi Condensed', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-size: 13px;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}

.bg-accent {
    background: url(../images/bg-pattern-quotation.svg) no-repeat;
    background-position: top right 10%;
    background-color: var(--clr-primary-600);
}

.bg-neutral {
    background-color: var(--clr-neutral-200);
}

.bg-light {
    background-color: var(--clr-primary-100);
}

.bg-dark {
    background-color: var(--clr-primary-800);
}

.bg-darker {
    background-color: var(--clr-primary-900);
}

.text-clr-light {
    color: var(--clr-neutral-300);
}

.text-clr-dark {
    color: var(--clr-primary-800);
}

.text-opacity-50 {
    opacity: 0.5;
}

.text-opacity-70 {
    opacity: 0.7;
}

.fnt-weight-600 {
    font-weight: 600;
}

body {
    font-family: var(--ff-primary);
}

/* padding on main to prevent margin collpase */
.main {
    padding: 0.01px;
}

.main-grid-container {
    margin: 5.3em 1.85em;
    display: grid;
}

.user {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.user-icon {
    border: 1.5px solid var(--clr-neutral-300);
    border-radius: 50%;
    height: 2.4em;
}

.user-description {
    margin-left: 1.17em;
}

.user-title {
    font-size: 0.85rem;
}

.card {
    border-radius: 8px;
    padding: 1.38em 1.84em;
    margin-bottom: 1.9em;
    padding-bottom: 2em;
    min-width: 326.8px;
}

.card__wrapper {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    width: 95%;
}

.card__wrapper > * {
    flex: 1 1 100%;
    margin: 0.5em;
}

.review {
    line-height: 1.4;
}